{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-webview-universal","appId":"1:988071215040:android:b2e579ab0a35297fd65225","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-webview-universal","appId":"1:988071215040:ios:166b567faa64e192d65225","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-webview-universal","appId":"1:988071215040:ios:166b567faa64e192d65225","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-webview-universal","configurations":{"android":"1:988071215040:android:b2e579ab0a35297fd65225","ios":"1:988071215040:ios:166b567faa64e192d65225","macos":"1:988071215040:ios:166b567faa64e192d65225","web":"1:988071215040:web:2b5079c4cc5c6dc7d65225","windows":"1:988071215040:web:148f8e770682bc1ed65225"}}}}}}